[buildout]
extensions = 
parts = 
    instance
    omelette
    scripts
    releaser

extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    versions.cfg

effective-user = 
show-picked-versions = true
versions = versions
find-links =
    http://packages.inigo-tech.com/packages/

# ============================================== Start
# These settings will be overridden with OpenShift's environment variables
# during deployment
log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080
# ================================================ End

policies = 
# policy packages

extensions = mr.developer
sources-dir = dev/
auto-checkout = 
    sinarngo.organization
    sinarngo.story
    sinarngo.resource
    sinarngo.service
    sinarngo.partner
    sinarngo.pressroom
    sinarngo.multiviews
    ploneun.vocabularies

[sources]
sinarngo.organization = git https://github.com/Sinar/sinarngo.organization
sinarngo.resource = git https://github.com/Sinar/sinarngo.resource
sinarngo.service = git https://github.com/Sinar/sinarngo.service
sinarngo.pressroom = git https://github.com/Sinar/sinarngo.pressroom
sinarngo.multiviews = git https://github.com/Sinar/sinarngo.multiviews
sinarngo.story  = git https://github.com/Sinar/sinarngo.story
ploneun.vocabularies = git https://github.com/ploneUN/ploneun.vocabularies
sinarngo.partner = git https://github.com/Sinar/sinarngo.partner


[mr.developer]
threads = 1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    Products.feedfeeder
    plone.app.dexterity [grok]
    plone.app.theming
    plone.app.async
    plone.app.contenttypes
    Products.ContentWellPortlets
    eea.facetednavigation
    collective.plonetruegallery
    collective.ptg.galleriffic
    collective.ptg.nivoslider
    collective.ptg.nivogallery
    collective.contentleadimage
    collective.documentviewer
    collective.portlet.collectionmultiview
    collective.cover
    wcc.prayercycle
    webcouturier.dropdownmenu
    plone.app.multilingual
    collective.documentviewer 
    Solgema.fullcalendar
    collective.unslider
    collective.quickupload
    plone.formwidget.recaptcha
    collective.akismet
    collective.z3cform.norobots
    Products.RedirectionTool
    Products.EasyNewsletter[all]
    sc.social.like
    collective.addthis
    sinarngo.organization
    sinarngo.service
    sinarngo.resource
    sinarngo.pressroom
    sinarngo.multiviews
    zope.app.component
    plone.app.multilingual
    Products.contentmigration
    ${buildout:policies}
#   redturtle.video
#   https://github.com/RedTurtle/redturtle.video/commit/35c66b5e845e8b42dbbe972e434d08e13054ce43
#   collective.rtvideo.youtube

http-address = ${buildout:http-address}
user = admin:admin 
effective-user = ${buildout:effective-user}

environment-vars = 
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}

zodb-cache-size = 3000
event-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
z2-log = ${buildout:log-directory}/${:_buildout_section_name_}-Z2.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${instance:eggs}

[releaser]
recipe = collective.recipe.template
input = templates/releaser.py.in
output = ${buildout:bin-directory}/releaser.py
auto-release = ${buildout:auto-checkout}
